{
  "name": "aura-vision-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/jest": "24.0.15",
    "@types/node": "12.0.8",
    "@types/prop-types": "^15.7.1",
    "@types/react": "16.8.22",
    "@types/react-datepicker": "^2.3.0",
    "@types/react-dom": "16.8.4",
    "express": "^4.17.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-datepicker": "2.7.0",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "3.5.2"
  },
  "scripts": {
    "start-frontend": "react-scripts start",
    "start-backend": "nodemon ./src/backend/index.ts",
    "dev": "npm-run-all \"start-frontend\" \"start-backend\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:4000",
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5"
  }
}
